# DataSource

spring.datasource.url=jdbc:mysql://localhost:3306/harshDb1?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update




